BacklogProjectProperty.DisplayName = Associated Backlog website
BacklogProjectProperty.Url.Error = URL must be valid format
BacklogProjectProperty.UserId.Error = UserId must be characters in alpha/numeric/hyphen/underscore/at mark/period

BacklogNotifier.DisplayName = Create Issue on Backlog

BacklogSecurityRealm.Url.Error = URL must be valid format

BacklogWebdavPublisher.DisplayName = Publish Files to Backlog
BacklogWebdavPublisher.ErrorNotStartedPrefix = Published file "{0}" don''t start with prefix "{1}", so file path can''t be removed from prefix.
BacklogWebdavPublisher.StartPublish = Publishing files to Backlog
BacklogWebdavPublisher.NoMatchFound = No files found that match the file pattern "{0}". Configuration error?

BacklogPullRequestNotifier.DisplayName = Notify Pull Request on Backlog
